<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Healing Collective</title>
    <script type="module" src="https://unpkg.com/rough-notation?module"></script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,600,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    


    <style>
    
  
      @media (max-width: 900px) {
        .container1 {
          flex-direction: column;
        }
        
        .container2 {
          flex-direction:column-reverse;
          
          }
          .team-member-override {
            border-radius:0 !important;
            
            }
      }
      
      .container2 {
        display:flex;
        padding:0
        
        }

      .left-half2 {
        background-size: cover;
        background-color: #fff;
        flex: 1;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        z-index: 1;
        color: #fff;
      }

      .right-half2 {
        background-size: cover;
        background-image: url(pic.jpg);
        flex: 1;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        z-index: 1;
        color: #fff;
      }
      
      .special-title {
        
        color: #fff;
    max-width: 231px;
    text-align: center;
    border-radius: 3px;
    padding: 5px;
    margin: 0 auto;
    position: relative;
    margin-top: -3%;
        }
        
        .team-member-override {
          width: 25rem !important;
    height: 25rem !important;
    border:0 !important;
    border-radius:5px;
          
          }
          
          .helpme1 {
            position: relative;
    z-index: 2;
    padding-top: 100px;
   padding-bottom:0 !important;
    max-width: 500px;
    margin: 0 auto;
            
            }
          
          .left-half1 {
            background-size: cover;
    flex: 1;
    padding:0;
    padding-right:33px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: #fff;
    background-color:#fff;
            
            }
            
          .right-half1 {
            background-size: cover;
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    position: relative;
    z-index: 1;
            }
    </style>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top">
          <img class="logo-big" src="assets/img/logo.png" alt="..." />
          <img class="logo-small" src="assets/img/logo-small.png" alt="..." />
        </a>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact1">New Patients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link small-button" href="https://www.healingcollective.online/sign-in" style="background-color: #82b29a; color: #fff; border-radius: 20px;">Client Portal</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
      <div class="container">
        <div class="masthead-heading">Hi! I'm Monica.</div>
        <div class="masthead-subheading">I'm a therapist on a mission to bring balance, wholeness, and healing to the people of Iowa. I believe that growth is FOR everyone and POSSIBLE for everyone. "You can’t go back and change the beginning, but you can start where you are and change the ending" – C.S. Lewis</div>
        <a class="btn btn-primary btn-xl text-uppercase" href="#about">Tell Me More</a>

      </div>
    </header>
    <!-- Services-->
    <section class="container1" id="about">
      <div class="left-half">
        <article>
          <div class="helpme">
            <h1 class="section-side-header header-small" style="font-family: 'brittany_signatureregular';">Enter into Balance, Wholeness, and <span data-notation-type="highlight-1" class="notation" id="healing">Healing</span>
            </h1>
          </div>
        </article>
      </div>
      <div class="right-half">
        <article>
          <div class="helpme">
            <hr>
            <p style="color:#000;font-family: 'Open Sans';font-size: 1.3rem;line-height: 2rem;">Therapy is a complex and dynamic process that requires trust and safety to exist between client and therapist. I.e. you deserve a space to safely feel heard and seen. It is my honor to create that space for you and with you. I believe that every human (yes, you!) deserves to know, feel, and understand their worth and value here on this earth. In my office, you can expect me to help you to explore origins of negative beliefs, seek out the impacts of childhood experiences on your current life, and heal the hurting parts to find wholeness again.</p>
          </div>
        </article>
      </div>
    </section>
    <!-- <section class="container1" id="monica">
      <div class="left-half2">
        <article>
          <div class="helpme">
            <hr>
            <p style="color:#000;">Therapy is a complex and dynamic process that requires trust and safety to exist between client and therapist. I.e. you deserve a space to safely feel heard and seen. It is my honor to create that space for you and with you. I believe that every human (yes, you!) deserves to know, feel, and understand their worth and value here on this earth. In my office, you can expect me to help you to explore origins of negative beliefs, seek out the impacts of childhood experiences on your current life, and heal the hurting parts to find wholeness again.</p>
          </div>
        </article>
      </div>
      <div class="right-half2">
        <article>
          <div class="helpme"></div>
        </article>
      </div>
    </section> -->
    <section class="page-section" style="background-color:#f7f7f7;" id="services">
      <div class="container">
        <div class="container px-4 py-5" id="featured-3">
          <h2 class="section-heading section-special-heading" style="font-size:3.2rem;">Our Services</h2>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col blue-one" style="padding:3%;">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary fs-2 mb-3">
                <i class="fa-solid fa-xl fa-heart" style="color:#fff;"></i>
              </div>
              <h3 class="fs-2" style="color:#fff;">Individual</h3>
              <p style="color:#fff;">We provide a safe environment to find healing for anxiety, depression, PTSD, trauma, eating disorders, and abuse.</p>
            </div>
            <div class="feature col green-one" style="padding:3%;">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary fs-2 mb-3" style="color:#fff;">
                <i class="fa-solid fa-xl fa-user-group"></i>
              </div>
              <h3 class="fs-2" style="color:#fff">Couples</h3>
              <p style="color:#fff;">We all face challenges in our relationships, and we work to help couples from strong to struggling find ways to learn to grow and work together.</p>
            </div>
            <div class="feature col grey-one" style="padding: 3%; color: #fff;">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary fs-2 mb-3" style="color:#fff;">
                <i class="fa-solid fa-xl fa-eye" style="color:#fff;"></i>
              </div>
              <h3 class="fs-2" style="color:#fff;">EMDR/Trauma</h3>
              <p>Eye Movement Desensitization and Reprocessing (EMDR) is a psychotherapy treatment that was originally designed to alleviate the distress associated with traumatic memories </p>
            </div>
          </div>
        </div>
        <!--  <div class="row text-center"><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i></span><h4 class="my-3">E-Commerce</h4><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-laptop fa-stack-1x fa-inverse"></i></span><h4 class="my-3">Responsive Design</h4><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-lock fa-stack-1x fa-inverse"></i></span><h4 class="my-3">Web Security</h4><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div></div> -->
      </div>
    </section>
    <!-- Portfolio Grid-->
    <!-- About-->
    <!-- Team-->
     <section class="container2" id="team">
      <div class="left-half1">
        <article>
          <div class="helpme1">
          <div class="row">
          <div class="col-lg-12">
            <div class="team-member">
            
              <img class="mx-aut team-member-override" src="assets/img/team/4.jpg" alt="..." />
              <h5 class="blue-one special-title">Monica Wentworth</h5>
              <p class="text-muted">LMHC</p>
              
            </div>
          </div>
          </div>
           
          </div>
        </article>
      </div>
      <div class="right-half1 grey-one" style="border-radius:0 !important;">
        <article>
          <div class="helpme">

            <h2 style="color:#fff; font-family:'brittany_signatureregular'; font-size:3rem; letter-spacing:2px; font-weight:400;">About</h2>
            <p style="color:#fff;font-family: 'Open Sans';font-size: 1.3rem;line-height: 2rem;">I am a trained Eye Movement Desensitizing and Reprocessing (EMDR) therapist. EMDR is a therapy used for treating trauma, anxiety and depression, focusing on changing how core memories are stored in the brain and body, reducing negative symptoms that are associated with negative memories by using eye movements.</p>
            <p style="color:#fff;font-family: 'Open Sans';font-size: 1.3rem;line-height: 2rem;">When I’m not in the office, you can find me drinking kombucha, outside playing with my 2 sons, or eating good food with my husband. I love traveling, reading and listening to podcasts, and shamelessly watching MTV’s ‘the Challenge.’</p>
          </div>
        </article>
      </div>
    </section>
   <!-- <section class="page-section" id="team">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="team-member">
            
              <img class="mx-aut team-member-override" src="assets/img/team/4.jpg" alt="..." />
              <h5 class="blue-one special-title">Monica Wentworth</h5>
              <p class="text-muted">LMHC</p>
              
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
            
              <img class="mx-aut team-member-override" src="assets/img/team/4.jpg" alt="..." />
              <h5 class="blue-one special-title">Monica Wentworth</h5>
              <p class="text-muted">LMHC</p>
              
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
            
              <img class="mx-aut team-member-override" src="assets/img/team/4.jpg" alt="..." />
              <h5 class="blue-one special-title">Monica Wentworth</h5>
              <p class="text-muted">LMHC</p>
              
            </div>
          </div>
        
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted"></p>
          </div>
        </div>
      </div>
      
    </section> -->
<section class="container1" id="contact1">
      <div class="left-half green-one" style="border-radius:0 !important">
        <article>
          <div class="helpme">
            <h1 class="section-side-header header-small" style="font-family: 'brittany_signatureregular';">Your Journey to <span data-notation-type="highlight-2" class="notation" id="healing">Healing</span> Starts Here
            </h1>
          </div>
        </article>
      </div>
      <div class="right-half">
        <article>
          <div class="helpme">
            <hr>
            <h2 style="color:#000;">New Patients</h2>

            <p style="color:#000;font-family: 'Open Sans';font-size: 1.3rem;line-height: 2rem;">We want to be a part of your journey of experiencing healing, and we are currently accepting new patients. Want to make an appointment? Call us at (515)-518-0310.</p>
              <h2 style="color:#000;">Location</h2>
              <div class="map-collective"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.3376966262244!2d-93.78500778432553!3d41.561935393118745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec21b9d17adb1b%3A0xef5980da5cb2eeda!2sHealing%20Collective!5e0!3m2!1sen!2sus!4v1670467883654!5m2!1sen!2sus"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

            <p style="color:#000;font-family: 'Open Sans';font-size: 1.3rem;line-height: 2rem;">5550 Wild Rose Ln Suite 400<br>
West Des Moines, IA 50266</p>
          </div>
        </article>
      </div>
    </section>
   

    <!-- Clients-->
    <!-- Contact-->
    <!-- Footer-->
    <footer class="footer py-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-start"></div>
          <div class="col-lg-4 text-lg-end">
            <a class="link-dark text-decoration-none me-3" href="#!"> (515) 518-0310</a>
            <a class="link-dark text-decoration-none" style="text-align: left;" href="#!">5550 Wild Rose Ln Suite 400, West Des Moines, IA 50266</a>
          </div>
        </div>
      </div>
    </footer>
    
  
    
      <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script type="module" src="js/untitled.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>